** --------------------------------------------------------------------**
** GMSMO014.DAT: Enhanced Coal Bed Methane                            **
** --------------------------------------------------------------------**
** --------------------------------------------------------------------**
** **
** FILE:  GMSMO014.DAT                                                **
** **
** MODEL: CART 10x10x1 GRID             ENHANCED COAL BED METHANE     **
** 3 COMPONENTS                 CO2 DISPOSAL                  **
** **
** --------------------------------------------------------------------**
** **
** Enhanced Coal Bed Methane problem.  Undersaturated initialization  **
** and CO2 injection.                                                 **
** **
** --------------------------------------------------------------------**
** CONTACT CMG at (403)531-1300 or support@cmgl.ca                    **
** --------------------------------------------------------------------**
** 2019-11-26, 14:40:19, 16500
** 2019-11-26, 15:08:21, 16500
** 2019-11-26, 16:09:52, 16500
** 2019-11-26, 16:17:27, 16500
** 2019-11-26, 16:20:43, 16500
** 2019-11-26, 16:25:55, 16500
** 2019-11-26, 16:36:48, 16500
** 2019-11-27, 16:22:49, 16500
** 2019-11-27, 17:17:14, 16500
** 2019-11-27, 17:22:34, 16500
** 2019-11-27, 17:26:48, 16500
** 2019-11-27, 17:30:32, 16500
** 2019-11-30, 12:48:29, 16500
** 2019-11-30, 12:57:50, 16500
** 2019-11-30, 16:30:18, 16500
** 2019-11-30, 16:59:14, 16500
** 2019-11-30, 17:07:33, 16500
** 2019-11-30, 19:47:20, 16500
RESULTS SIMULATOR GEM 201210

FILENAMES OUTPUT SRFOUT RESTARTOUT INDEX-OUT MAINRESULTSOUT 
*TITLE1 'ECBM Problem'
*INUNIT *SI

*WSRF *GRID 1
*WSRF *WELL 1
*WPRN *GRID *TIME
*WPRN *WELL 1
*WRST  0
*OUTSRF *RES  *ALL

*OUTSRF *GRID *PRES *SW *SG *Y 'C1' *Y 'CO2' *DENW *DENG *VISG
              *ADS 'C1' *ADS 'CO2' 
*OUTPRN *RES  *ALL
*OUTPRN *GRID *IMPL *PRES *SW *SG *Y 'C1' *Y 'CO2' *DENW *DENG *VISG
              *ADS 'C1' *ADS 'CO2' 
*OUTPRN *WELL *ALL
**$  Distance units: m 
RESULTS XOFFSET           0.0000
RESULTS YOFFSET           0.0000
RESULTS ROTATION           0.0000  **$  (DEGREES)
RESULTS AXES-DIRECTIONS 1.0 -1.0 1.0
**$ ***************************************************************************
**$ Definition of fundamental cartesian grid
**$ ***************************************************************************
GRID VARI 21 21 6
KDIR DOWN
DI CON 33
DJ CON 33
DK KVAR
10 10 10 10 10 10
DTOP
 441*1077
**$ ***************************************************************************
**$ Definition of fundamental cartesian grid
**$ ***************************************************************************
**$  Distance units: m 
DUALPOR 
SHAPE GK
**$  0 = null block, 1 = active block
NULL MATRIX CON            1
**$  0 = null block, 1 = active block
NULL FRACTURE CON            1
NETPAY MATRIX KVAR 
 3  3  3  3  3  3
NETPAY FRACTURE KVAR 
 3  3  3  3  3  3
POR MATRIX KVAR 
 0.05355 0.0237 0.0274 0.0544 0.0389  0.0399
POR FRACTURE KVAR 
 0.026775 0.01185 0.0137 0.0272 0.01945  0.01995
PERMI MATRIX KVAR 
 0.0285 0.01 0.016 0.081 0.022  0.025
PERMI FRACTURE KVAR 
 2.85 1 1.6 8.1 2.2  2.5
PERMJ MATRIX KVAR 
 0.0285 0.01 0.016 0.081 0.022  0.025
PERMJ FRACTURE KVAR 
 2.85 1 1.6 8.1 2.2  2.5
PERMK MATRIX KVAR 
 0.00285 0.001 0.0016 0.0081 0.0022  0.0025
PERMK FRACTURE KVAR 
 0.285 0.1 0.16 0.81 0.22  0.25

*DIFRAC *CON  10.0
*DJFRAC *CON  10.0
*DKFRAC *CON  10.0
**$  0 = pinched block, 1 = active block
PINCHOUTARRAY CON            1

*CPOR  *MATRIX   1.45E-7
*CPOR  *FRACTURE 1.45E-7
*PRPOR *MATRIX   15000.0
*PRPOR *FRACTURE 15000.0

**--------------------------------------------------FLUID COMPONENT DATA
**Insert file written by WINPROP based on library components

**The following is the fluid component 
**property data in GEM 98.00 format.
**The units specification keyword should 
**be specified in the I/O control section.
**It appears here as a reminder of the unit system 
**used in WinProp to generate this data.

** PVT UNITS CONSISTENT WITH *INUNIT *SI

*MODEL   *PR
*NC    2    2
*TRES          45.000
*PVC3  1.2000000E+00
*COMPNAME
'C1' 'CO2'
*SG        3.0000000E-01  8.1800000E-01
*TB       -1.6145000E+02 -7.8450000E+01
*PCRIT     4.5400000E+01  7.2800000E+01
*VCRIT     9.9000000E-02  9.4000000E-02
*TCRIT     1.9060000E+02  3.0420000E+02
*AC        8.0000000E-03  2.2500000E-01
*MW        1.6043000E+01  4.4010000E+01
*HCFLAG    0  0
*BIN
     1.0300000E-01
*VSHIFT
     0.0000000E+00  0.0000000E+00
*VISCOR *HZYT
*MIXVC     1.0000000E+00
*VISVC
     9.9000000E-02  9.4000000E-02
*VISCOEFF
     1.0230000E-01  2.3364000E-02  5.8533000E-02 -4.0758000E-02  9.3324000E-03
*OMEGA
     4.5723553E-01  4.5723553E-01
*OMEGB
     7.7796074E-02  7.7796074E-02
*PCHOR
     7.7000000E+01  7.8000000E+01
*ENTHCOEF
    -5.5811400E+00  5.6483400E-01 -2.8297300E-04  4.1739900E-07 -1.5255760E-10
     1.9588570E-14
     4.7780500E+00  1.1443300E-01  1.0113200E-04 -2.6494000E-08  3.4706000E-12
    -1.3140000E-16

*REFPW 101.325
*DENW 990.0
*CW 5.8E-07
*VISW 0.607

**--------------------------------------------------ROCK FLUID----------
*ROCKFLUID
*RPT 1
*SWT
**   Sw         Krw        Krow
   0.00000     0.0000     0.00001
   0.05000     0.0006     *int
   0.10000     0.0013     *int
   0.15000     0.0020     *int
   0.20000     0.0070     *int
   0.25000     0.0150     *int
   0.30000     0.0240     *int
   0.35000     0.0350     *int
   0.40000     0.0490     *int
   0.45000     0.0670     *int
   0.50000     0.0880     *int
   0.55000     0.1160     *int
   0.60000     0.1540     *int
   0.65000     0.2000     *int
   0.70000     0.2510     *int
   0.75000     0.3120     *int
   0.80000     0.3920     *int
   0.85000     0.4900     *int
   0.90000     0.6010     *int
   0.95000     0.7310     *int
   0.97500     0.8140     *int
   1.00000     1.0000     0.0000

*SLT
**   Sl         Krg        Krog
   0.00000     1.0000     0.0000
   0.05000     0.8350     *int
   0.10000     0.7200     *int
   0.15000     0.6270     *int
   0.20000     0.5370     *int
   0.25000     0.4660     *int
   0.30000     0.4010     *int
   0.35000     0.3420     *int
   0.40000     0.2950     *int
   0.45000     0.2530     *int
   0.50000     0.2160     *int
   0.55000     0.1800     *int
   0.60000     0.1470     *int
   0.65000     0.1180     *int
   0.70000     0.0900     *int
   0.75000     0.0700     *int
   0.80000     0.0510     *int
   0.85000     0.0330     *int
   0.90000     0.0180     *int
   0.95000     0.0070     *int
   0.97500     0.0035     *int
   1.00000     0.0000     0.00001

*RPT 2
*SGT
   0.01 0.0   1.0    0.0
   1.00 1.0   0.0    0.0
*SWT
  0.00  0.0    1.0   0.0
  1.00  1.0    0.0   0.0

*RTYPE *MATRIX   *CON 1
*RTYPE *FRACTURE *CON 2

*ROCKDEN *MATRIX   *CON 1435.0
*ROCKDEN *FRACTURE *CON 1435.0
ADGMAXC 'CO2' MATRIX CON            1
ADGMAXC 'C1' MATRIX CON          0.7946
ADGCSTC 'CO2' MATRIX CON       0.0005
ADGCSTC 'C1' MATRIX CON       0.0002
ADGMAXC 'CO2' FRACTURE CON            0
ADGMAXC 'C1' FRACTURE CON            0
ADGCSTC 'CO2' FRACTURE CON            0
ADGCSTC 'C1' FRACTURE CON            0
COAL-DIF-TIME 'CO2' CON          100
COAL-DIF-TIME 'C1' CON          100

**--------------------------------------------------INITIAL CONDITION---
*INITIAL
*VERTICAL *COMP
*NREGIONS 2

REFPRES 
  15000.0  15000.0

REFDEPTH 
  1103.0  1103.0

DWOC 
  100  100

SWOC 
  0.9999  0.592

CDEPTH 
  9999.  9999.

ZDEPTH
 1
1000.0 1.0 0.0

 2
1000.0 1.0 0.0



*ITYPE *FRACTURE *CON 1
*ITYPE *MATRIX   *CON 2
*SEPARATOR 101.325 15.0

**--------------------------------------------------NUMERICAL-----------
*NUMERICAL

**--------------------------------------------------WELL DATA-----------
*RUN
*DATE 2000 1 1
*DTWELL 1.0E-6
**$
WELL  'Well-1'
PRODUCER 'Well-1'
OPERATE  MAX  STW  5.  CONT REPEAT
OPERATE  MIN  BHP  12000.  CONT REPEAT
**$ UBA    ff  Status  Connection  
**$          rad  geofac  wfrac  skin
GEOMETRY  K  0.0762  0.37  1.  0.
PERF  GEOA  'Well-1'
**$ UBA      ff  Status  Connection  
    11 11 4  1.  OPEN    FLOW-TO  'SURFACE'  REFLAYER
    11 11 6  1.  OPEN    FLOW-TO  1
*DTMIN  0.1E-06
*AIMSET *FRACTURE *CON 3
*AIMSET *MATRIX   *CON 3

*TIME 25.0
*TIME 30.0
TIME 31
*TIME 45.0
*TIME 60.0
*TIME 75.0
*TIME 90.0
TIME 91
*TIME 105.0
WELL  'Well-1'
PRODUCER 'Well-1'
OPERATE  MAX  STG  7000.  CONT REPEAT
OPERATE  MIN  BHP  12000.  CONT REPEAT
**$          rad  geofac  wfrac  skin
GEOMETRY  K  0.0762  0.37  1.  0.
PERF  GEOA  'Well-1'
**$ UBA    ff  Status  Connection  
    6 6 5  1.  OPEN    FLOW-TO  'SURFACE'  REFLAYER
    6 6 4  1.  OPEN    FLOW-TO  1
    6 6 2  1.  OPEN    FLOW-TO  2
    6 6 1  1.  OPEN    FLOW-TO  3
	
*TIME 120.0
TIME 121
*TIME 150.0
TIME 152
TIME 182
*TIME 182.5
TIME 213
TIME 244
TIME 274
TIME 305
TIME 335
*TIME 365.0
TIME 366
TIME 397
TIME 425
TIME 456
TIME 486
TIME 517
TIME 547
TIME 578
TIME 609
TIME 639
TIME 670
TIME 700
TIME 731
TIME 762
TIME 790
TIME 821
TIME 851
TIME 882
TIME 912
TIME 943
TIME 974
TIME 1004
TIME 1035
TIME 1065
TIME 1096
TIME 1127
TIME 1155
TIME 1186
TIME 1216
TIME 1247
TIME 1277
TIME 1308
TIME 1339
TIME 1369
TIME 1400
TIME 1430
TIME 1461
TIME 1492
TIME 1521
TIME 1552
TIME 1582
TIME 1613
TIME 1643
TIME 1674
TIME 1705
TIME 1735
TIME 1766
TIME 1796
TIME 1827
TIME 1858
TIME 1886
TIME 1917
TIME 1947
TIME 1978
TIME 2008
TIME 2039
TIME 2070
TIME 2100
TIME 2131
TIME 2161
TIME 2192
TIME 2223
TIME 2251
TIME 2282
TIME 2312
TIME 2343
TIME 2373
TIME 2404
TIME 2435
TIME 2465
TIME 2496
TIME 2526
TIME 2557
TIME 2588
TIME 2616
TIME 2647
TIME 2677
TIME 2708
TIME 2738
TIME 2769
TIME 2800
TIME 2830
TIME 2861
TIME 2891
TIME 2922
TIME 2953
TIME 2982
TIME 3013
TIME 3043
TIME 3074
TIME 3104
TIME 3135
TIME 3166
TIME 3196
TIME 3227
TIME 3257
TIME 3288
TIME 3319
TIME 3347
TIME 3378
TIME 3408
TIME 3439
TIME 3469
TIME 3500
TIME 3531
TIME 3561
TIME 3592
TIME 3622
TIME 3653
TIME 3684
TIME 3712
TIME 3743
TIME 3773
TIME 3804
TIME 3834
TIME 3865
TIME 3896
TIME 3926
TIME 3957
TIME 3987
TIME 4018
TIME 4049
TIME 4077
TIME 4108
TIME 4138
TIME 4169
TIME 4199
TIME 4230
TIME 4261
TIME 4291
TIME 4322
TIME 4352
TIME 4383
TIME 4414
TIME 4443
TIME 4474
TIME 4504
TIME 4535
TIME 4565
TIME 4596
TIME 4627
TIME 4657
TIME 4688
TIME 4718
TIME 4749
TIME 4780
TIME 4808
TIME 4839
TIME 4869
TIME 4900
TIME 4930
TIME 4961
TIME 4992
TIME 5022
TIME 5053
TIME 5083
TIME 5114
TIME 5145
TIME 5173
TIME 5204
TIME 5234
TIME 5265
TIME 5295
TIME 5326
TIME 5357
TIME 5387
TIME 5418
TIME 5448
TIME 5479
TIME 5510
TIME 5538
TIME 5569
TIME 5599
TIME 5630
TIME 5660
TIME 5691
TIME 5722
TIME 5752
TIME 5783
TIME 5813
TIME 5844
TIME 5875
TIME 5904
TIME 5935
TIME 5965
TIME 5996
TIME 6026
TIME 6057
TIME 6088
TIME 6118
TIME 6149
TIME 6179
TIME 6210
TIME 6241
TIME 6269
TIME 6300
TIME 6330
TIME 6361
TIME 6391
TIME 6422
TIME 6453
TIME 6483
TIME 6514
TIME 6544
TIME 6575
TIME 6606
TIME 6634
TIME 6665
TIME 6695
TIME 6726
TIME 6756
TIME 6787
TIME 6818
TIME 6848
TIME 6879
TIME 6909
TIME 6940
TIME 6971
TIME 6999
TIME 7030
TIME 7060
TIME 7091
TIME 7121
TIME 7152
TIME 7183
TIME 7213
TIME 7244
TIME 7274
TIME 7305
STOP

RESULTS SPEC 'Porosity' MATRIX
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'Layer 1 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 1
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.02        
RESULTS SPEC REGION 'Layer 2 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 2
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.04        
RESULTS SPEC REGION 'Layer 3 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 3
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.048       
RESULTS SPEC REGION 'Layer 4 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 4
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.018       
RESULTS SPEC REGION 'Layer 5 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 5
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.009       
RESULTS SPEC REGION 'Layer 6 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 6
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.04        
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP


RESULTS SPEC 'Porosity' FRACTURE
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'Layer 1 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 1
RESULTS SPEC PORTYPE 2
RESULTS SPEC CON 0.01        
RESULTS SPEC REGION 'Layer 2 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 2
RESULTS SPEC PORTYPE 2
RESULTS SPEC CON 0.02        
RESULTS SPEC REGION 'Layer 3 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 3
RESULTS SPEC PORTYPE 2
RESULTS SPEC CON 0.024       
RESULTS SPEC REGION 'Layer 4 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 4
RESULTS SPEC PORTYPE 2
RESULTS SPEC CON 0.009       
RESULTS SPEC REGION 'Layer 5 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 5
RESULTS SPEC PORTYPE 2
RESULTS SPEC CON 0.0045      
RESULTS SPEC REGION 'Layer 6 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 6
RESULTS SPEC PORTYPE 2
RESULTS SPEC CON 0.02        
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP


RESULTS SPEC 'Permeability I' MATRIX
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'Layer 1 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 1
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.18        
RESULTS SPEC REGION 'Layer 2 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 2
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.32        
RESULTS SPEC REGION 'Layer 3 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 3
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.434       
RESULTS SPEC REGION 'Layer 4 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 4
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.058       
RESULTS SPEC REGION 'Layer 5 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 5
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.001       
RESULTS SPEC REGION 'Layer 6 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 6
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.363       
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP


RESULTS SPEC 'Permeability J' MATRIX
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'Layer 1 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 1
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.18        
RESULTS SPEC REGION 'Layer 2 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 2
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.32        
RESULTS SPEC REGION 'Layer 3 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 3
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.434       
RESULTS SPEC REGION 'Layer 4 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 4
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.058       
RESULTS SPEC REGION 'Layer 5 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 5
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.001       
RESULTS SPEC REGION 'Layer 6 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 6
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.363       
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP


RESULTS SPEC 'Permeability K' MATRIX
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'Layer 1 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 1
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.018       
RESULTS SPEC REGION 'Layer 2 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 2
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.032       
RESULTS SPEC REGION 'Layer 3 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 3
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.0434      
RESULTS SPEC REGION 'Layer 4 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 4
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.0058      
RESULTS SPEC REGION 'Layer 5 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 5
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.0001      
RESULTS SPEC REGION 'Layer 6 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 6
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.0363      
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP


RESULTS SPEC 'Permeability I' FRACTURE
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'Layer 1 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 1
RESULTS SPEC PORTYPE 2
RESULTS SPEC CON 18          
RESULTS SPEC REGION 'Layer 2 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 2
RESULTS SPEC PORTYPE 2
RESULTS SPEC CON 32          
RESULTS SPEC REGION 'Layer 3 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 3
RESULTS SPEC PORTYPE 2
RESULTS SPEC CON 43.4        
RESULTS SPEC REGION 'Layer 4 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 4
RESULTS SPEC PORTYPE 2
RESULTS SPEC CON 5.8         
RESULTS SPEC REGION 'Layer 5 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 5
RESULTS SPEC PORTYPE 2
RESULTS SPEC CON 0.1         
RESULTS SPEC REGION 'Layer 6 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 6
RESULTS SPEC PORTYPE 2
RESULTS SPEC CON 36.3        
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP


RESULTS SPEC 'Net Pay' MATRIX
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'Layer 1 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 1
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 0.8         
RESULTS SPEC REGION 'Layer 2 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 2
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 1.45        
RESULTS SPEC REGION 'Layer 3 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 3
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 4.5         
RESULTS SPEC REGION 'Layer 4 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 4
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 1.1         
RESULTS SPEC REGION 'Layer 5 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 5
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 25.5        
RESULTS SPEC REGION 'Layer 6 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 6
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 4.8         
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP


RESULTS SPEC 'Permeability K' FRACTURE
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'Layer 1 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 1
RESULTS SPEC PORTYPE 2
RESULTS SPEC CON 1.8         
RESULTS SPEC REGION 'Layer 2 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 2
RESULTS SPEC PORTYPE 2
RESULTS SPEC CON 3.2         
RESULTS SPEC REGION 'Layer 3 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 3
RESULTS SPEC PORTYPE 2
RESULTS SPEC CON 4.34        
RESULTS SPEC REGION 'Layer 4 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 4
RESULTS SPEC PORTYPE 2
RESULTS SPEC CON 0.58        
RESULTS SPEC REGION 'Layer 5 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 5
RESULTS SPEC PORTYPE 2
RESULTS SPEC CON 0.01        
RESULTS SPEC REGION 'Layer 6 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 6
RESULTS SPEC PORTYPE 2
RESULTS SPEC CON 3.63        
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP


RESULTS SPEC 'Net Pay' FRACTURE
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'Layer 1 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 1
RESULTS SPEC PORTYPE 2
RESULTS SPEC CON 0.8         
RESULTS SPEC REGION 'Layer 2 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 2
RESULTS SPEC PORTYPE 2
RESULTS SPEC CON 1.45        
RESULTS SPEC REGION 'Layer 3 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 3
RESULTS SPEC PORTYPE 2
RESULTS SPEC CON 4.5         
RESULTS SPEC REGION 'Layer 4 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 4
RESULTS SPEC PORTYPE 2
RESULTS SPEC CON 1.1         
RESULTS SPEC REGION 'Layer 5 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 5
RESULTS SPEC PORTYPE 2
RESULTS SPEC CON 25.5        
RESULTS SPEC REGION 'Layer 6 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 6
RESULTS SPEC PORTYPE 2
RESULTS SPEC CON 4.8         
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP


RESULTS SPEC 'Permeability J' FRACTURE
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'Layer 1 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 1
RESULTS SPEC PORTYPE 2
RESULTS SPEC CON 18          
RESULTS SPEC REGION 'Layer 2 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 2
RESULTS SPEC PORTYPE 2
RESULTS SPEC CON 32          
RESULTS SPEC REGION 'Layer 3 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 3
RESULTS SPEC PORTYPE 2
RESULTS SPEC CON 43.4        
RESULTS SPEC REGION 'Layer 4 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 4
RESULTS SPEC PORTYPE 2
RESULTS SPEC CON 5.8         
RESULTS SPEC REGION 'Layer 5 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 5
RESULTS SPEC PORTYPE 2
RESULTS SPEC CON 0.1         
RESULTS SPEC REGION 'Layer 6 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 6
RESULTS SPEC PORTYPE 2
RESULTS SPEC CON 36.3        
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP


RESULTS SPEC 'Grid Thickness'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'Layer 1 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 1
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 6           
RESULTS SPEC REGION 'Layer 2 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 2
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 16          
RESULTS SPEC REGION 'Layer 3 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 3
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 6.5         
RESULTS SPEC REGION 'Layer 4 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 4
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 17.8        
RESULTS SPEC REGION 'Layer 5 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 5
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 36.7        
RESULTS SPEC REGION 'Layer 6 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 6
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 4.6         
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP


RESULTS SPEC 'Grid Top'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'Layer 1 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 1
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 1018.5      
RESULTS SPEC REGION 'Layer 2 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 2
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 1024.5      
RESULTS SPEC REGION 'Layer 3 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 3
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 1040.5      
RESULTS SPEC REGION 'Layer 4 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 4
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 1047        
RESULTS SPEC REGION 'Layer 5 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 5
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 1064.8      
RESULTS SPEC REGION 'Layer 6 - Whole layer'
RESULTS SPEC REGIONTYPE 'REGION_LAYER'
RESULTS SPEC LAYERNUMB 6
RESULTS SPEC PORTYPE 1
RESULTS SPEC CON 1101.5      
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP

