The Economist - US Edition (The Economist)
- 您在位置 #17-18的标注 | 添加于 2020年3月3日星期二 下午7:46:39

Police in the north-eastern Brazilian state of Bahia say Mr da Nóbrega opened fire when they tried
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #24-24的标注 | 添加于 2020年3月3日星期二 下午8:16:19

With the ink barely dry on his impeachment
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #24-24的标注 | 添加于 2020年3月3日星期二 下午8:16:44

impeachment
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #24-24的标注 | 添加于 2020年3月3日星期二 下午8:16:56

acquittal
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #26-26的标注 | 添加于 2020年3月3日星期二 下午8:17:48

prosecutors
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #27-27的标注 | 添加于 2020年3月3日星期二 下午8:18:03

stiff prison term for Roger Stone, a confidant
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #27-27的标注 | 添加于 2020年3月3日星期二 下午8:18:09

confidant
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #27-27的标注 | 添加于 2020年3月3日星期二 下午8:19:52

convicted
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #31-31的标注 | 添加于 2020年3月3日星期二 下午8:21:51

regime,
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #32-32的标注 | 添加于 2020年3月3日星期二 下午8:22:34

peninsula
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #32-32的标注 | 添加于 2020年3月3日星期二 下午8:22:46

al-Qaeda’s
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #36-36的标注 | 添加于 2020年3月3日星期二 下午8:23:41

extended
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #38-38的标注 | 添加于 2020年3月3日星期二 下午8:24:15

fatalities
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #38-39的标注 | 添加于 2020年3月3日星期二 下午8:24:40

epidemic,
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #39-39的标注 | 添加于 2020年3月3日星期二 下午8:24:51

revealing
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #40-40的标注 | 添加于 2020年3月3日星期二 下午8:25:20

demoted
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #42-42的标注 | 添加于 2020年3月3日星期二 下午8:26:22

denounced
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #43-43的标注 | 添加于 2020年3月3日星期二 下午8:28:56

thrashed
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #44-44的标注 | 添加于 2020年3月3日星期二 下午8:29:33

lopsided
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #43-43的标注 | 添加于 2020年3月3日星期二 下午8:29:41

opposition
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #44-44的标注 | 添加于 2020年3月3日星期二 下午8:30:09

amendments
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #45-45的标注 | 添加于 2020年3月3日星期二 下午8:30:34

tariffs
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #45-45的标注 | 添加于 2020年3月3日星期二 下午8:30:44

preferential
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #47-47的标注 | 添加于 2020年3月3日星期二 下午8:32:04

dispute
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #48-48的标注 | 添加于 2020年3月3日星期二 下午8:33:35

ethnic
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #61-61的标注 | 添加于 2020年3月3日星期二 下午8:37:48

ousted
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #61-61的标注 | 添加于 2020年3月3日星期二 下午8:37:54

executive
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #62-62的标注 | 添加于 2020年3月3日星期二 下午8:38:11

conducted
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #63-64的标注 | 添加于 2020年3月3日星期二 下午8:38:43

suburb
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #66-66的标注 | 添加于 2020年3月3日星期二 下午8:41:38

deceased
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #67-67的标注 | 添加于 2020年3月3日星期二 下午8:42:03

reins
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #79-79的标注 | 添加于 2020年3月3日星期二 下午8:54:01

emissions-cheating
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #92-92的标注 | 添加于 2020年3月4日星期三 上午10:53:45

duopoly
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #99-99的标注 | 添加于 2020年3月4日星期三 上午10:55:56

ethnic
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #100-100的标注 | 添加于 2020年3月4日星期三 上午10:56:13

contend
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #103-103的标注 | 添加于 2020年3月4日星期三 下午12:33:25

Protestant
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #113-114的标注 | 添加于 2020年3月4日星期三 下午7:25:49

more welcoming. The influence of the Catholic
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #116-116的标注 | 添加于 2020年3月4日星期三 下午7:28:20

respondents
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #116-116的标注 | 添加于 2020年3月4日星期三 下午7:28:27

polls
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #116-116的标注 | 添加于 2020年3月4日星期三 下午7:28:36

status
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #116-116的标注 | 添加于 2020年3月4日星期三 下午7:28:38

roughly equal support for it and the status quo.
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #116-116的标注 | 添加于 2020年3月4日星期三 下午7:29:10

In some polls respondents show roughly equal support for it and the status quo.
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #117-117的标注 | 添加于 2020年3月4日星期三 下午7:29:36

reconciled
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #119-119的标注 | 添加于 2020年3月4日星期三 下午7:30:22

constitutional
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #119-119的标注 | 添加于 2020年3月4日星期三 下午7:30:46

referendum
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #123-123的标注 | 添加于 2020年3月4日星期三 下午7:32:41

subsidy
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #123-123的标注 | 添加于 2020年3月4日星期三 下午7:32:52

obstacles
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #128-128的标注 | 添加于 2020年3月4日星期三 下午7:34:22

ancestral
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #128-128的标注 | 添加于 2020年3月4日星期三 下午7:40:45

recognise
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #138-138的标注 | 添加于 2020年3月4日星期三 下午7:45:02

detests
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #140-140的标注 | 添加于 2020年3月4日星期三 下午7:45:32

tainted.
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #140-140的标注 | 添加于 2020年3月4日星期三 下午7:45:44

Nonetheless,
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #140-140的标注 | 添加于 2020年3月4日星期三 下午7:45:49

tempted,
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #144-144的标注 | 添加于 2020年3月4日星期三 下午7:46:41

demagogues.
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #145-145的标注 | 添加于 2020年3月4日星期三 下午7:47:28

coalition,
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #145-146的标注 | 添加于 2020年3月4日星期三 下午7:47:44

plunged
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #148-148的标注 | 添加于 2020年3月4日星期三 下午7:49:23

condemnation,
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #144-144的标注 | 添加于 2020年3月4日星期三 下午7:49:53

reveal.
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #146-146的标注 | 添加于 2020年3月4日星期三 下午7:50:13

wrest
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #149-149的标注 | 添加于 2020年3月4日星期三 下午7:51:19

immense.
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #150-150的标注 | 添加于 2020年3月4日星期三 下午7:51:38

obliged
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #152-152的标注 | 添加于 2020年3月4日星期三 下午7:52:15

candidate
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #152-153的标注 | 添加于 2020年3月4日星期三 下午7:52:48

contemplates
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #153-153的标注 | 添加于 2020年3月4日星期三 下午7:53:11

Centrists
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #155-155的标注 | 添加于 2020年3月4日星期三 下午7:53:39

fragmented,
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #156-156的标注 | 添加于 2020年3月4日星期三 下午7:53:58

realignment
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #157-157的标注 | 添加于 2020年3月4日星期三 下午7:54:31

consensus
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #159-159的标注 | 添加于 2020年3月4日星期三 下午7:55:56

aping
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #163-163的标注 | 添加于 2020年3月4日星期三 下午7:57:38

euro-zone
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #163-163的标注 | 添加于 2020年3月4日星期三 下午7:57:43

integration,
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #164-164的标注 | 添加于 2020年3月4日星期三 下午7:59:01

paralysis
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #174-174的标注 | 添加于 2020年3月4日星期三 下午8:05:20

statistical
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #176-176的标注 | 添加于 2020年3月4日星期三 下午8:06:18

commodities,
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #191-191的标注 | 添加于 2020年3月4日星期三 下午8:58:21

contractual
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #191-191的标注 | 添加于 2020年3月4日星期三 下午8:58:27

commitments
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #194-194的标注 | 添加于 2020年3月4日星期三 下午8:59:28

Stuttgart,
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #197-197的标注 | 添加于 2020年3月4日星期三 下午9:00:58

Some problems have already emerged.
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #203-203的标注 | 添加于 2020年3月4日星期三 下午9:02:17

pandemic.
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #238-238的标注 | 添加于 2020年3月4日星期三 下午9:03:23

brokers
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #238-238的标注 | 添加于 2020年3月4日星期三 下午9:03:36

rap
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #241-241的标注 | 添加于 2020年3月4日星期三 下午9:04:09

residential
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #243-244的标注 | 添加于 2020年3月4日星期三 下午9:05:29

disruption,
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #244-244的标注 | 添加于 2020年3月4日星期三 下午9:05:43

estate
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #245-245的标注 | 添加于 2020年3月4日星期三 下午9:06:54

commissions
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #251-251的标注 | 添加于 2020年3月4日星期三 下午9:09:10

knot
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #251-251的标注 | 添加于 2020年3月4日星期三 下午9:09:17

obsolete
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #251-251的标注 | 添加于 2020年3月4日星期三 下午9:09:36

practices
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #253-253的标注 | 添加于 2020年3月4日星期三 下午9:10:28

incentive
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #254-254的标注 | 添加于 2020年3月4日星期三 下午9:11:29

transactions
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #255-255的标注 | 添加于 2020年3月4日星期三 下午9:11:46

tacit
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #259-259的标注 | 添加于 2020年3月4日星期三 下午9:12:44

materially,
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #259-259的标注 | 添加于 2020年3月4日星期三 下午9:13:49

subpoenaed
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #261-261的标注 | 添加于 2020年3月4日星期三 下午9:14:02

whether
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #265-266的标注 | 添加于 2020年3月4日星期三 下午9:15:56

entrepreneurs
==========
﻿The Economist - US Edition (The Economist)
- 在位置 #327 的文章剪切 | 添加于 2020年3月4日星期三 下午9:18:18

A UNITED IRELAND Is some revelation at hand? A century on from the partition of Ireland, its unification looks newly plausible 2812 words BELFAST, DUBLIN, LONDON AND WASHINGTON, DC UNDER THE cavernous roof of the Royal Dublin Society’s Simmonscourt Hall, Mary Lou McDonald, the president of Sinn Fein, is facing a gaggle of reporters. The atmosphere is electric; the day before, February 8th, Sinn Fein had won more first-choice votes in the general election than any of Ireland’s other parties, which was a stunning upset. “We asked people to give us a chance, a chance to deliver the platform that we have set out,” Ms McDonald says, “and that platform is about solving the housing crisis, it’s about getting to grips with the crisis in our health services, it’s about giving families and workers a break, giving them some breathing space.” The words could belong to any European politician whose insurgent party has broken up a staid political establishment. But Sinn Fein is also something more. All major political parties in the republic are, in principle, committed to seeing the six counties which remained in the United Kingdom in 1922 rejoin the 26 counties which gained their independence, and thus create a united Ireland. Sinn Fein, though, sees that cause as a real and pressing ambition. The party has international standing; as well as now being a force in the Irish Dail, it is the second-largest party in Northern Ireland. And it has a deeply troubling past. From the 1970s on, it was the political wing of the Irish Republican Army (IRA), a paramilitary organisation which tried to push the British state out of Northern Ireland through terrorism. Sinn Fein’s new popularity does not have much to do with all that. Pundits attribute its success instead to its promise to spend more on public services and to the widespread desire to vote for a party beyond the centre/centre-right duopoly of Fianna Fail and Fine Gael. The fact that, under Ms McDonald, Sinn Fein has lost a lot of the stigma produced by its terrorist association also helped. But if its newfound prominence does not derive from a fresh thirst for Irish unification, it is still one of three reasons why that prospect is starting to look like an unexpectedly big issue. Of the other two reasons, the most obvious is another political upset: Brexit. In 2016 52% of the United Kingdom voted to leave theEU. But 56% of Northern Ireland voted to stay. Michael Collins, who was the Irish republic’s ambassador to Germany at the time, remembers that “The first call I got at 7.30 [the morning after the Brexit vote] was from a member of the German Bundestag, saying ‘Does this mean now that we have Irish Unity?’” Not in the short term. But the fact that unification would allow Northern Ireland to rejoin theEU is now a big part of the debate. For the third reason, step away from the hurly-burly of electoral politics to take in the deep tides of demography. When the six counties of Northern Ireland opted out of independence in 1922, they thought they were ensuring that a part of the island would always remain under Protestant control; Protestants outnumbered Roman Catholics there by two to one. That edge has been dulled. Analysis by The Economist of the censuses of 2001 and 2011, along with results of Britain’s quarterly labour-force survey, strongly suggests that Catholics are now the single biggest confessional grouping in Northern Ireland (see chart). Gerry Adams, who was president of Sinn Fein from 1983 to 2018, and who is widely believed also tohave been a senior figure in theIRA—a charge he completely rejects—once quipped that though “outbreeding unionists may be an enjoyable pastime...it hardly amounts to a political strategy.” Yet it has still brought about a change. If the 2021 census bears this out, the finding will add to the fears of unionists. The unionists, who have dominated Northern Ireland since partition, are for the most part Protestants whose identities are bound up with Britishness—whether through support for the British government itself, British traditions or the idea that the royal family is the ultimate defender of their faith. Even before Sinn Fein’s success in the south, Peter Robinson, the former leader of the Democratic Unionist Party, the biggest party in Northern Ireland, was warning his fellow unionists to prepare for a referendum.   Study reading-books and history The possibility of such a referendum is enshrined in the Good Friday agreement (also known as the Belfast agreement). Reached in 1998, this deal marked the end of the decades of violence which grew out of civil-rights protests against the province’s unionist-dominated parliament in the 1960s and the backlash against them. In 1972 that parliament was dissolved and the province, garrisoned with British soldiers, ruled directly from London. Over 3,500 people died during these “Troubles”, a majority of them civilians, a tenth of them British soldiers; some 2,000 were killed by theIRA and other republican paramilitaries, half that number by paramilitaries on the unionist side. The Good Friday agreement created a new devolved government in the north in which power would be shared between the two communities. It recognised that Northern Ireland was part of the United Kingdom and that the republic of Ireland had an interest in its people, who would have the right to be recognised as Irish, British or both. It also provided a political path to a united Ireland, should the people north and south of the border both want it. But none of those involved thought that path would be walked down any time soon. The decades since have been mostly peaceful, and the north has become a much more “normal” place. But although its workplaces are increasingly mixed and its police force reformed, in their schools and their houses the communities remain separated. Because it is hard to close religious establishments to make way for integrated ones, over 90% of the population is still segregated at school (though not at university). The threat of violence has left public housing mostly segregated. Six-metre “peace walls” mark places where troublemakers from one community might mount incursions against the other. Remnants of the old paramilitary organisations persist; they are mostly concerned with drug crime and extortion, but they still sometimes engage in political violence. The route to unification that the agreement sets out is fairly simple. “If at any time it appears likely” to the British secretary of state for Northern Ireland that a majority would back reunification, Britain must call a referendum and honour its result. “Appears likely”, though, does give the minister room for manoeuvre. The Constitution Unit at University College London says he should take into account a number of factors. A consistent majority for unification in opinion polls would certainly be one, as might a Catholic majority, or a nationalist majority in Northern Irish elections. None of these has as yet been seen. But opinion polls have been showing increasing support for unification since the Brexit vote, and some now have it neck and neck with the status quo; Catholics may already be a plurality; and although unionists got more votes than nationalists at the British general election last December, the nationalists won more seats. Since February 8th, Ms McDonald has warned that Britain, and “London in particular”, need to get ready for unification, because “constitutional change is coming.” If Sinn Fein is to enter into a coalition, or provide any support to a governing party, its price is likely to include the beginning of preparations for a referendum. Aengus Ó Snodaigh, a Sinn Fein parliamentarian, says the as-yet-undefined Irish government would have to bring people together from across the island “to sit down and figure out what type of society we want.” If the north were to vote for unification, the south’s constitution would have to be changed, which would require its people, too, to have a vote. In “A Treatise on Northern Ireland”, Brendan O’Leary, a political scientist at the University of Pennsylvania, suggests that the “rational order” would be for such a vote to take place after some time spent negotiating the form of unification. That is, at the moment, an open issue, and one which would not just be up to Ireland. Richard Humphreys, an Irish high-court judge, points out that, even after unification, the Good Friday agreement would still give Britain a role as a guarantor of citizenship, and its devolved institutions would be expected to function in Ireland as they do now in the United Kingdom. In the longer term, Mr O’Leary outlines three plausible outcomes to a unification process: a unitary state run from Dublin; a devolved government in the north not unlike today’s; or a confederation of two states. Each would raise different questions about the workings of the new state, including the courts, the army and public services. Constitutional implications aside, issues of identity and economics are likely to drive any initial decision. Both are being changed by Brexit. Take identity first. The Good Friday compromise rested, to some extent, on the idea that all British Islanders were European. As John Hewitt, a Northern Irish poet, put it in 1974: I’m an Ulsterman, of planter stock. I was born in the island of Ireland, so secondarily I’m an Irishman. I was born in the British archipelago, and English is my native tongue, so I’m British. The British archipelago consists of offshore islands to the continent of Europe, so I’m European. Quite a few Northern Irish people, of all confessions and none, feel that Brexit has stripped them of their European identity. There are a lot of people who are not against the idea of a united Ireland but have long wondered whether it is worth the trouble. Now that unification would bring a return to theEU—the European Council has confirmed that the “entire territory” of a united Ireland would be part of the union—they may be swayed in that direction. Many in the north also realise that life in a united Ireland would feel a lot less alien to them today than it would have in the republic’s clerically policed past. A country where, 30 years ago, contraceptives were tightly controlled, abortion banned and gay rights unheard of, now boasts, in the person of Leo Varadkar, still taoiseach (prime minister) at the time The Economist went to press, a national leader who is both gay and of mixed race. A woman who wants an abortion in Dublin is better placed than her sister in Belfast, where unionists have opposed liberalising abortion law. Gay marriage is legal in Northern Ireland only because Westminster mandated it over unionist objections. All this said, identity is about little things as well as big ones, and there would be an almost limitless number of them to fiddle with and take umbrage over. “When I opened my curtains in the morning [after Northern Ireland rejoined the republic], is the postbox still red or is it green?” asks Mike Nesbitt, a former leader of the Ulster Unionist Party (UUP). Mark Daly, a senatorfor Fianna Fail, argues that there need to be agreements made in advance to prevent nationalists from rubbing their victory in unionists’ faces. What would stop nationalists naming Belfast’s main airport after Mr Adams, for example? Other questions abound. Would there be a new flag? A new national anthem? Would the state commemorate British soldiers from the north who died in the Troubles? The national conversations Mr Ó Snodaigh envisages would have issues galore to chew on. Then there is the economy. It has long been a reason for persuadable voters in the north to stick with the status quo, and for Irish politicians supportive of unification in principle not to strive for it in practice. As Mr Collins’s early-morning caller knew, the last reunification of a partitioned country was remarkably expensive. In the 30 years after the fall of the Berlin Wall, some €2trn ($2.2trn) was spent rebuilding the economy of the east. Northern Ireland, though poorer than the south, is nothing like as badly off as East Germany was compared with the west. In 1989 West Germany boasted four times the east’sGDP per person. But it also had four times its population, whereas the republic of Ireland is less than three times larger than the north (see table). And the north’s economy is in a long-standing mess, scarred by the Troubles and “left behind” by deindustrialisation. Harland and Wolff, which laid the keel of Titanic in 1909, went into administration last August; its two gigantic cranes, Samson and Goliath, tower over the Belfast skyline as silent monuments to decline. Official data suggest that the public sector in Northern Ireland accounts for well over 50% of localGDP and that it raises enough tax to pay for only two-thirds of its spending. The British government makes up the difference.  Nationalist economists claim that Northern Ireland’s fiscal deficit is artificially inflated by statistical trickery. They say, for instance, that if the region broke free from Britain it would not have to repay the portion of Britain’s public debt built into those figures. There is precedent here. In the 1920s Ireland’s republican leaders negotiated down the British government’s initial demand that their new nation take on a pro rata share of public-debt and pension liabilities. On the other hand, during the run-up to the Scottish independence referendum in 2014 the British government insisted that a newly independent Scotland would have to assume responsibility for its share of British public debt. Covering Northern Ireland’s fiscal deficit would be a tall order for the republic. It would have some help. In a recent interview Mick Mulvaney, President Donald Trump’s chief of staff, told The Economist that “we expect that both philanthropists and the private sector in America would stand ready to help Northern Ireland in the event of reunification.” TheEU would obviously play a role. But providing just half of the north’s current subsidy would cost the republic some 3% of its national income. This strongly suggests that in a newly united Ireland the north would face spending cuts—as might the south. That is grist to the mill of unionists who argue against unification on the basis of poor public services (the issue which, ironically, just boosted Sinn Fein’s vote). “You’re given Scandinavian rates of taxation with southern European standards of health care and services,” says Steve Aiken, the leader of theUUP. “I just don’t know why people in the Irish republic put up with it.” The National Health Service performs worse in Northern Ireland than in any other part of the United Kingdom. But it is free at the point of need. Many northern nationalists, never mind unionists, shudder at the thought of the south’s insurance-based model. Brexit further complicates the economics of Irish reunification. To some, it is another argument for remaining part of Britain. Northern Irish businesses sell twice as much to the mainland as to the republic. But for others, Brexit makes it essential to leave Britain. An official analysis of the effects of a free-trade agreement between Britain and theEU sees it lowering Northern Ireland’s national income by 8% over the long run, compared with just 5% for the United Kingdom as a whole. Scots Wha Hae On top of this, the possibility of a further political upset looms. Brexit did not just take the people of Northern Ireland out of theEU against their will; it did the same for the people of Scotland, 62% of whom had voted to stay in. The Scottish National Party, which currently forms a minority government in Edinburgh, sees being taken out of theEU against its will as grounds for Scotland to have a second vote on independence. It has no mechanism for forcing the Westminster government to go along with this, but that does not mean it will not happen. And this time the nationalists might win. Given the strength of the ties between Northern Ireland’s Protestants and Scotland, such a vote would be a heavy blow to unionists. “A lot of people here would feel they had lost the mothership,” says James Wilson, an Ulsterman and former British soldier. A United Kingdom consisting just of England, Northern Ireland and Wales would look fundamentally incoherent—not a fatal flaw in a state, but a serious one. For the time being, only Sinn Fein is arguing for a unification process to start soon. The more common nationalist position still cleaves to the spirit of St Augustine: “Lord, give me a border poll—but not yet.” Claire Hanna, anMP for the Social and Democratic Labour Party, the north’s other nationalist party, says that although a united Ireland is now on her agenda in a way it was not before Brexit, reconciliation (see Britain section), the economy and public services remain her priorities. One observer in Dublin holds unification to be “like the pursuit of happiness—it can’t be pursued directly, it can only ensue from a position of harmony and peace.” It is a nice, if somewhat quietist, sentiment. But it is one that just a couple more political surprises could put to severe test.■ 
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #575-575的标注 | 添加于 2020年3月4日星期三 下午9:21:00

This barely dented the Pentagon’s vast stockpile
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #591-591的标注 | 添加于 2020年3月4日星期三 下午9:25:25

artillery
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #598-598的标注 | 添加于 2020年3月4日星期三 下午9:26:50

pledged
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #600-600的标注 | 添加于 2020年3月4日星期三 下午9:27:40

replenished
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #603-603的标注 | 添加于 2020年3月4日星期三 下午9:29:00

reviled
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #608-608的标注 | 添加于 2020年3月4日星期三 下午9:30:13

possesses,
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #608-608的标注 | 添加于 2020年3月4日星期三 下午9:30:32

“non-persistent”
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #623-623的标注 | 添加于 2020年3月4日星期三 下午9:34:29

hostage
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #625-626的标注 | 添加于 2020年3月4日星期三 下午9:35:09

humane.■
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #2543-2543的标注 | 添加于 2020年3月4日星期三 下午9:45:13

drumsticks
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #2546-2546的标注 | 添加于 2020年3月4日星期三 下午9:46:16

energetically
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #2546-2546的标注 | 添加于 2020年3月4日星期三 下午9:46:21

querying
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #2546-2546的标注 | 添加于 2020年3月4日星期三 下午9:46:36

ref’s
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #2552-2552的标注 | 添加于 2020年3月4日星期三 下午9:48:11

pneumonia
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #2552-2552的标注 | 添加于 2020年3月4日星期三 下午9:48:29

quarantine,
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #2552-2553的标注 | 添加于 2020年3月4日星期三 下午9:48:45

pungent
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #2553-2553的标注 | 添加于 2020年3月4日星期三 下午9:48:53

litter-strewn
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #2553-2553的标注 | 添加于 2020年3月4日星期三 下午9:48:59

warren
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #2552-2553的标注 | 添加于 2020年3月4日星期三 下午9:49:02

place, the pungent litter-strewn warren of stalls
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #2552-2553的标注 | 添加于 2020年3月4日星期三 下午9:49:18

pungent litter-strewn warren
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #2553-2553的标注 | 添加于 2020年3月4日星期三 下午9:49:23

stalls
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #2556-2556的标注 | 添加于 2020年3月4日星期三 下午9:50:07

Wholesale
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #2558-2558的标注 | 添加于 2020年3月4日星期三 下午9:50:49

viral,
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #2563-2564的标注 | 添加于 2020年3月4日星期三 下午9:51:52

detained,
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #2575-2575的标注 | 添加于 2020年3月4日星期三 下午9:54:26

coveted),
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #91-91的标注 | 添加于 2020年3月5日星期四 下午10:01:12

premature
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #93-93的标注 | 添加于 2020年3月5日星期四 下午10:01:35

regulatory
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #93-93的标注 | 添加于 2020年3月5日星期四 下午10:01:42

revolt
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #98-98的标注 | 添加于 2020年3月5日星期四 下午10:04:03

shrugged
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #98-98的标注 | 添加于 2020年3月5日星期四 下午10:04:22

destined
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #102-102的标注 | 添加于 2020年3月5日星期四 下午10:05:43

tremors
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #105-106的标注 | 添加于 2020年3月5日星期四 下午10:06:42

crystallised
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #106-106的标注 | 添加于 2020年3月5日星期四 下午10:07:01

flippant
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #106-106的标注 | 添加于 2020年3月5日星期四 下午10:07:43

antics
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #107-107的标注 | 添加于 2020年3月5日星期四 下午10:07:59

flaky
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #107-107的标注 | 添加于 2020年3月5日星期四 下午10:08:17

evoked
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #107-107的标注 | 添加于 2020年3月5日星期四 下午10:08:27

speculative
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #107-107的标注 | 添加于 2020年3月5日星期四 下午10:08:33

froth
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #114-114的标注 | 添加于 2020年3月5日星期四 下午10:10:51

agonies
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #115-115的标注 | 添加于 2020年3月5日星期四 下午10:11:01

replicate
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #121-121的标注 | 添加于 2020年3月5日星期四 下午10:11:58

livelihoods disrupted, creating angry constituencies.
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #121-121的标注 | 添加于 2020年3月5日星期四 下午10:12:05

constituencies.
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #857-857的标注 | 添加于 2020年3月6日星期五 下午7:44:23

illiterate,
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #858-858的标注 | 添加于 2020年3月6日星期五 下午7:44:44

fraught,
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #860-860的标注 | 添加于 2020年3月6日星期五 下午7:46:10

uppitiness
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #863-863的标注 | 添加于 2020年3月6日星期五 下午7:47:03

Islamic
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #879-879的标注 | 添加于 2020年3月6日星期五 下午7:51:02

obstacle
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #995-995的标注 | 添加于 2020年3月6日星期五 下午7:53:36

diplomats
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #995-995的标注 | 添加于 2020年3月6日星期五 下午7:53:50

eschewed
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #8-8的标注 | 添加于 2020年3月6日星期五 下午8:00:02

postponed
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #9-9的标注 | 添加于 2020年3月6日星期五 下午8:00:16

rubber-stamp
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #9-9的标注 | 添加于 2020年3月6日星期五 下午8:00:28

parliament
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #17-17的标注 | 添加于 2020年3月6日星期五 下午8:03:17

pledged
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #20-21的标注 | 添加于 2020年3月6日星期五 下午8:05:09

But the American president’s visit was marred
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #21-21的标注 | 添加于 2020年3月6日星期五 下午8:05:26

marred
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #26-26的标注 | 添加于 2020年3月6日星期五 下午8:09:39

resigned as Britain’s chancellor of the exchequer
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #26-26的标注 | 添加于 2020年3月6日星期五 下午8:09:47

exchequer
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #32-32的标注 | 添加于 2020年3月6日星期五 下午8:12:07

brutality
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #34-34的标注 | 添加于 2020年3月6日星期五 下午8:12:37

punishment.
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #34-34的标注 | 添加于 2020年3月6日星期五 下午8:12:46

nostalgia
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #43-43的标注 | 添加于 2020年3月6日星期五 下午8:16:24

Tribunal
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #43-43的标注 | 添加于 2020年3月6日星期五 下午8:16:26

Bolivia’s Supreme Electoral Tribunal barred
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #43-43的标注 | 添加于 2020年3月6日星期五 下午8:16:35

barred
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #43-43的标注 | 添加于 2020年3月6日星期五 下午8:16:39

Tribunal
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #56-56的标注 | 添加于 2020年3月6日星期五 下午8:19:45

volatility,
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #95-95的标注 | 添加于 2020年3月8日星期日 下午1:12:31

Moderate
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #98-98的标注 | 添加于 2020年3月8日星期日 下午1:14:01

frenzy
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #98-99的标注 | 添加于 2020年3月8日星期日 下午1:14:07

loathing,
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #100-100的标注 | 添加于 2020年3月8日星期日 下午1:14:56

rapacious
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #103-103的标注 | 添加于 2020年3月8日星期日 下午1:15:54

hostile
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #106-106的标注 | 添加于 2020年3月8日星期日 下午1:16:28

Righteous
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #1061-1061的标注 | 添加于 2020年3月8日星期日 下午1:24:37

prophet.
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #1071-1071的标注 | 添加于 2020年3月8日星期日 下午1:26:53

chronic
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #1071-1071的标注 | 添加于 2020年3月8日星期日 下午1:27:00

rhinitis,
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #1076-1076的标注 | 添加于 2020年3月8日星期日 下午1:27:55

surveillance
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #1079-1079的标注 | 添加于 2020年3月8日星期日 下午1:28:40

exploit
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #1082-1082的标注 | 添加于 2020年3月8日星期日 下午1:29:17

integrated
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #1101-1101的标注 | 添加于 2020年3月8日星期日 下午1:33:01

harness
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #1106-1106的标注 | 添加于 2020年3月8日星期日 下午1:34:03

inclined
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #30-30的标注 | 添加于 2020年3月11日星期三 下午7:19:16

malnutrition
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #30-30的标注 | 添加于 2020年3月11日星期三 下午7:19:23

socialist regime have led to widespread malnutrition
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #30-30的标注 | 添加于 2020年3月11日星期三 下午7:19:36

malnutrition
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #37-37的标注 | 添加于 2020年3月11日星期三 下午7:31:40

incumbent,
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #38-38的标注 | 添加于 2020年3月11日星期三 下午7:31:51

rigged.
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #42-42的标注 | 添加于 2020年3月11日星期三 下午7:33:17

migrants
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #44-45的标注 | 添加于 2020年3月11日星期三 下午7:33:47

Commission in Brussels published plans to halve
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #45-45的标注 | 添加于 2020年3月11日星期三 下午7:33:54

halve
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #45-45的标注 | 添加于 2020年3月11日星期三 下午7:34:54

“mobilise”
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #46-46的标注 | 添加于 2020年3月11日星期三 下午7:35:17

denounced
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #46-46的标注 | 添加于 2020年3月11日星期三 下午7:35:22

ambitious.
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #48-48的标注 | 添加于 2020年3月11日星期三 下午7:36:42

issuing
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #48-48的标注 | 添加于 2020年3月11日星期三 下午7:36:48

constructive
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #48-48的标注 | 添加于 2020年3月11日星期三 下午7:36:53

claim
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #48-48的标注 | 添加于 2020年3月11日星期三 下午7:37:00

dismissal
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #49-49的标注 | 添加于 2020年3月11日星期三 下午7:37:35

Allegations
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #49-49的标注 | 添加于 2020年3月11日星期三 下午7:37:45

emerged
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #62-62的标注 | 添加于 2020年3月11日星期三 下午7:40:26

contraction
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #73-73的标注 | 添加于 2020年3月11日星期三 下午7:45:07

grappled
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #74-74的标注 | 添加于 2020年3月11日星期三 下午7:45:31

Barclays
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #73-73的标注 | 添加于 2020年3月11日星期三 下午7:45:34

jury
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #75-75的标注 | 添加于 2020年3月11日星期三 下午7:45:47

acquitted
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #78-78的标注 | 添加于 2020年3月11日星期三 下午7:46:38

accumulated
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #81-81的标注 | 添加于 2020年3月11日星期三 下午7:47:34

hostile
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #81-81的标注 | 添加于 2020年3月11日星期三 下午7:47:38

formalised
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #81-81的标注 | 添加于 2020年3月11日星期三 下午7:47:43

bid
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #83-83的标注 | 添加于 2020年3月11日星期三 下午7:49:52

Thyssenkrupp
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #84-84的标注 | 添加于 2020年3月11日星期三 下午7:50:04

consortium
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #83-84的标注 | 添加于 2020年3月11日星期三 下午7:50:08

private-equity
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #85-85的标注 | 添加于 2020年3月11日星期三 下午7:50:41

break up
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #94-94的标注 | 添加于 2020年3月11日星期三 下午8:01:06

bureaucratic
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #95-95的标注 | 添加于 2020年3月11日星期三 下午8:01:32

flat-footed.
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #100-100的标注 | 添加于 2020年3月11日星期三 下午8:03:46

distilled
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #101-102的标注 | 添加于 2020年3月11日星期三 下午8:04:42

The same thinking is needed across the government, especially over how to protect people and companies as supply chains fracture and the worried and the ill shut themselves away.
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #107-107的标注 | 添加于 2020年3月11日星期三 下午8:06:33

deterred
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #107-108的标注 | 添加于 2020年3月11日星期三 下午8:06:52

They may be deterred in many countries, including much of America, where 28m people are without health coverage and many more have to pay for a large slug of their own treatment.
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #110-110的标注 | 添加于 2020年3月11日星期三 下午8:08:02

scattered
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #118-118的标注 | 添加于 2020年3月11日星期三 下午8:11:10

yield
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #123-123的标注 | 添加于 2020年3月11日星期三 下午8:12:15

venturing
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #122-122的标注 | 添加于 2020年3月11日星期三 下午8:12:22

Monetary
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #132-132的标注 | 添加于 2020年3月11日星期三 下午8:14:13

delinquent
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #171-171的标注 | 添加于 2020年3月12日星期四 下午6:35:27

rubble.
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #175-175的标注 | 添加于 2020年3月12日星期四 下午6:38:50

prompting
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #175-175的标注 | 添加于 2020年3月12日星期四 下午6:38:56

retaliatory
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #176-176的标注 | 添加于 2020年3月12日星期四 下午6:47:48

streaming
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #178-178的标注 | 添加于 2020年3月12日星期四 下午6:48:08

reinvigorate
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #178-178的标注 | 添加于 2020年3月12日星期四 下午6:54:13

reluctant
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #179-179的标注 | 添加于 2020年3月12日星期四 下午6:54:50

dissidents,
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #183-183的标注 | 添加于 2020年3月12日星期四 下午6:58:23

rift
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #187-187的标注 | 添加于 2020年3月12日星期四 下午6:59:39

solidarity.
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #187-187的标注 | 添加于 2020年3月12日星期四 下午6:59:46

ammunition,
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #187-187的标注 | 添加于 2020年3月12日星期四 下午6:59:52

humanitarian
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #192-192的标注 | 添加于 2020年3月12日星期四 下午7:01:27

disheartening.
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #228-228的标注 | 添加于 2020年3月12日星期四 下午7:07:12

lament
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #233-233的标注 | 添加于 2020年3月12日星期四 下午7:10:50

thwart
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #234-234的标注 | 添加于 2020年3月12日星期四 下午7:11:54

ballot
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #236-236的标注 | 添加于 2020年3月12日星期四 下午7:12:56

myriad
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #237-237的标注 | 添加于 2020年3月12日星期四 下午7:13:03

nobble
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #237-237的标注 | 添加于 2020年3月12日星期四 下午7:13:11

opponents
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #239-239的标注 | 添加于 2020年3月12日星期四 下午7:13:57

autocrats.
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #241-241的标注 | 添加于 2020年3月12日星期四 下午7:15:04

context.
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #242-242的标注 | 添加于 2020年3月12日星期四 下午7:15:22

urbanisation.
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #253-253的标注 | 添加于 2020年3月12日星期四 下午7:18:12

factions
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #260-261的标注 | 添加于 2020年3月12日星期四 下午7:21:09

Gambia’s
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #264-264的标注 | 添加于 2020年3月12日星期四 下午7:22:09

intimidation
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #265-265的标注 | 添加于 2020年3月12日星期四 下午7:22:38

tabulations
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #265-265的标注 | 添加于 2020年3月12日星期四 下午7:22:46

against
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #265-265的标注 | 添加于 2020年3月12日星期四 下午7:22:54

parallel voter tabulations
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #268-268的标注 | 添加于 2020年3月12日星期四 下午7:23:55

championing
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #268-268的标注 | 添加于 2020年3月12日星期四 下午7:24:05

outsiders to fund opposition parties. But championing
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #268-268的标注 | 添加于 2020年3月12日星期四 下午7:24:20

championing
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #269-269的标注 | 添加于 2020年3月12日星期四 下午7:24:38

deprive
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #276-276的标注 | 添加于 2020年3月12日星期四 下午7:26:08

reluctant
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #328-328的标注 | 添加于 2020年3月12日星期四 下午7:30:16

curriculum
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #331-331的标注 | 添加于 2020年3月12日星期四 下午7:31:18

Nigerian
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #336-336的标注 | 添加于 2020年3月12日星期四 下午7:33:15

unprecedented
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #341-341的标注 | 添加于 2020年3月12日星期四 下午7:34:29

excessive
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #341-341的标注 | 添加于 2020年3月12日星期四 下午7:34:33

alacrity
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #342-342的标注 | 添加于 2020年3月12日星期四 下午7:34:47

echelons.
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #343-343的标注 | 添加于 2020年3月12日星期四 下午7:35:23

paraded
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #343-343的标注 | 添加于 2020年3月12日星期四 下午7:35:38

barricaded
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #344-344的标注 | 添加于 2020年3月12日星期四 下午7:35:48

thuggish
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #349-349的标注 | 添加于 2020年3月12日星期四 下午7:37:08

catastrophic
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #349-349的标注 | 添加于 2020年3月12日星期四 下午7:37:57

bungling
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #351-351的标注 | 添加于 2020年3月12日星期四 下午7:38:37

co-ordinated
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #377-377的标注 | 添加于 2020年3月12日星期四 下午7:46:48

quarantined
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #380-380的标注 | 添加于 2020年3月12日星期四 下午7:47:38

refused
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #380-380的标注 | 添加于 2020年3月12日星期四 下午7:47:42

comply.
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #380-380的标注 | 添加于 2020年3月12日星期四 下午7:48:08

misdemeanour
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #381-381的标注 | 添加于 2020年3月12日星期四 下午7:48:17

manslaughter.
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #404-404的标注 | 添加于 2020年3月12日星期四 下午7:55:00

practice
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #404-404的标注 | 添加于 2020年3月12日星期四 下午7:55:09

understandably,
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #407-407的标注 | 添加于 2020年3月12日星期四 下午7:56:01

venture
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #409-409的标注 | 添加于 2020年3月12日星期四 下午7:57:10

soared.
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #434-434的标注 | 添加于 2020年3月12日星期四 下午8:03:43

reimbursing
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #434-434的标注 | 添加于 2020年3月12日星期四 下午8:03:48

uninsured,
==========
﻿The Economist - US Edition (The Economist)
- 您在位置 #1067-1067的标注 | 添加于 2020年3月12日星期四 下午8:05:49

detainees,
==========
